✔ Add Memorisation to the code @started(25-06-12 18:26) @done(25-06-12 18:37) @lasted(11m13s)
☐ Add a function to check if the number is prime
☐ Add a function to check if the number is a palindrome 
☐ Add a Promise to the code
☐ Add a Async/Await to the code
☐ Add a Fetch to the code
☐ Add a Debounce to the code
✔ Add a Throttle to the code @started(25-06-13 10:17) @done(25-06-13 10:44) @lasted(27m35s)
☐ Add a WeakMap to the code
☐ Add a WeakSet to the code
☐ Add a Map to the code
☐ Add a Set to the code
☐ Add a Promise to the code